{
  "name": "sugo-ci-module",
  "version": "2.0.2",
  "description": "CI scripts for module projects.",
  "main": "lib",
  "scripts": {
    "prepublish": "./ci/build.js",
    "test": "./ci/test.js"
  },
  "repository": "realglobe-Inc/sugo-ci-module",
  "keywords": [
    "SUGOS",
    "CI"
  ],
  "author": {
    "name": "Taka Okunishi",
    "email": "okunishitaka.com@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/realglobe-Inc/sugo-ci-module/issues"
  },
  "homepage": "https://github.com/realglobe-Inc/sugo-ci-module#readme",
  "dependencies": {
    "aglob": "^1.0.1",
    "amocha": "^1.0.8",
    "ape-deploying": "^5.0.3",
    "ape-formatting": "^1.0.2",
    "ape-releasing": "^4.0.2",
    "ape-reporting": "^3.0.1",
    "ape-tasking": "^4.0.7",
    "ape-tmpl": "^5.0.14",
    "ape-updating": "^4.0.4",
    "ape-watching": "^2.1.2",
    "co": "^4.6.0",
    "stringcase": "^3.0.1"
  },
  "devDependencies": {
    "ape-doc": "^2.0.4",
    "coz": "^6.0.14",
    "defaults": "^1.0.3",
    "injectmock": "^2.0.0"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "publishConfig": {
    "registry": "https://realglobe.artifactoryonline.com/realglobe/api/npm/npm-local"
  }
}
